REACT_APP_API_URL=http://localhost:3001
REACT_APP_WEB_URL=http://localhost:3000
REACT_APP_YORKIE_URL=https://api.yorkie.dev
REACT_APP_YORKIE_API_KEY=cdcgj34qfu9can8ujemg
REACT_APP_JITSI_URL=jitsi.asyncrum.com
REACT_APP_AWS_PRESIGNED_URL_ADDR=https://toygu5z9eb.execute-api.ap-northeast-2.amazonaws.com/default/getPresignedURL
REACT_APP_FIREBASE_APIKEY=AIzaSyADFwiyQqDxUxehYKKhs6LzlUYtKOfOoS4
REACT_APP_FIREBASE_AUTH_DOMAIN=asyncrum.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=asyncrum
REACT_APP_FIREBASE_STORAGEBUCKET=asyncrum.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=586881315432
REACT_APP_FIREBASE_APPID=1:586881315432:web:01354de0665f2d4b6881dd
REACT_APP_FIREBASE_MEASUREMENTID=G-CDKERB6JDW
REACT_APP_FIREBASE_VAPIDKEY=BH1uHCFYDjrGQwexi004ERaiKaJiTYIw279O7oTXkD0srKxY0J0sQSdEa2o91KJ-66BfoL6k0T1FjVp2_9dklv8